source/index.html.haml
---
title: "Humco Guitars Made By Master Chef Matt Merranger"
description: "Humco is a Canadian company that builds handmade guitars with locally sourced materials."
---

- @body_class = 'page-home'
- @page_class = ''




%header#home
  .l-module.is-relative#header-wrap
    .logo-wrap
      %img{:src=>"img/humco-11.png", :alt=>"Humco Logo"}   
      %img{:src=>"img/humco-1.png", :alt=>"Handmade Archtop & Flat-top Guitars"}   
      %ul.social-list
        %li
          %a.social-list-link{:href=>"mailto:mattmaranger@gmail.com"}
            %img{:src=>"img/icon-mail.svg", :alt=>"Humco Mail Icon"} 
        %li
          %a.social-list-link.phone-link{:href=>"tel:+17058064253"}
            %img{:src=>"img/icon-phone.svg", :alt=>"Humco Phone Icon"}
            %span 705.806.4253
        %li
          %a.social-list-link{:href=>"https://www.facebook.com/pages/Humco-Instruments/277234582395449"}
            %img{:src=>"img/icon-fb.svg", :alt=>"Humco Facebook Icon"} 
      %a.is-italic.is-light-green{:href=>""}
        %span Visit my building log
    .img-header-wrap
      %img#header-img.img-full-width{:src=>"img/archtop-headstock.jpg", :alt=>"Archtop Guitar Headstock"}
    = partial "navigation"

%section.l-module--spaced.is-relative.has-edge.overflow.green-bg
  %article.l-container--narrow
    %p
      When I began to make instruments,  I wondered if it were possible to make musical instruments that could 
      sustain the earth while sustaining the craft of lutherie. It seems to me that the methods of some builders contribute to the overall depletion of natural resources, effectively crippling the the  earth and what can be built from it.  I remember reading an experienced luthier who said, <span class ="is-italic">“Don’t bother to be a luthier anymore; all of the good wood has been used.”</span> And yet, Bob Benedetto built a guitar out of a douglas fir and pine pallet, with a tone that was comparable to his finely aged and rare European spruce and maple instruments. All of this to say, it is possible for luthiers to use materials from their own backyards while taking time to consider replanting for the future.  I believe some of the most stunning instruments available have yet to come. More importantly, we all benefit; it’s the act of making beautiful music together. 

%section#models
  .l-module.is-relative
    .type-wrap
      %img{:src=>"img/humco-8.png", :alt=>"Humco Models Type"}  
    %img#models-img.img-full-width{:src=>"img/humco-13.jpg", :alt=>"Humco Guitar Models"}


%section.l-module--spaced.is-relative.has-edge.overflow.green-bg
  %article.l-container--narrow
    %p
      Currently, four different body sizes are being offered, with the option of either a flat-top or carved archtop, for all my current body shapes and sizes. <span class="is-italic">I don't discriminate.</span> 
    %p
      The flat-top guitar is what most people expect out of an acoustic guitar maker, and I can't blame them. These are versatile and more simple to produce, with a timeless sound. This is why flat-top guitars are the most common form of acoustic instrument (other than the violin) in production on earth. As an apprentice guitar maker, I learned exactly what needed to be done to maximize the potential of the traditional X-brace; leave material where strength is required while removing material in other places to allow for flexibility.  In the end, you have an instrument that is free to vibrate, with structural integrity to last for the ages. 


%section
  .l-module.is-relative
    .type-wrap.ptidinger
      %img{:src=>"img/humco-7.png", :alt=>"Petit Dinger Logotype"}  
    %img#pti-img.img-full-width{:src=>"img/lilildingfront.jpg", :alt=>"Petit Dinger Guitar"}

%section
  .l-module.is-relative
    .type-wrap.lildinger
      %img{:src=>"img/humco-6.png", :alt=>"Petit Dinger Logotype"}  
    %img#lil-img.img-full-width{:src=>"img/parlor-front.jpg", :alt=>"Lil Dinger Guitar"}

%section
  .l-module.is-relative
    .type-wrap.olddinger
      %img{:src=>"img/humco-5.png", :alt=>"Old Dinger Logotype"}  
    %img#old-img.img-full-width{:src=>"img/dreadfront.jpg", :alt=>"Old Dinger Guitar"}


%section.l-module--spaced.is-relative.has-edge.overflow.green-bg
  %article.l-container
    = partial "dinger-table"





%section
  .l-module.is-relative
    .type-wrap
      %img{:src=>"img/humco-4.png", :alt=>"Introducing Logotype"}  
    %img#archy-img.img-full-width{:src=>"img/archy-one-side.jpeg", :alt=>"Archy Futura Guitar"}

%section.l-module--spaced.is-relative.has-edge.overflow
  %article.l-container--narrow.txt-center
    %img{:src=>"img/humco-3.png", :alt=>"Archy Futura Logotype"} 

%img#archy-two-img.img-full-width{:src=>"img/archynew.jpg", :alt=>"Archy Futura Guitar"}


%section.l-module--spaced.is-relative.has-edge.overflow.green-bg
  %article.l-container--narrow
    %p
      Introducing a few years worth of inspiration, <span class="is-italic">Archy Futura.</span> Named after the art deco font, it represents
      just what Futura did in its time - a forward step. A fully removable neck gives you the freedom to pack 
      it into overhead airplane storages, suitcases & tight places. You also get the freedom to adjust the action 
      while the guitar is under string tension. All this with a simple allen key.

    %p
      Getting this step right allows for the next one - a one piece bridge. One of the most renowned modern archtop
      makers claims the archtop guitar would benefit from a solid, one piece bridge. Similar to the violin family, 
      this form really maximizes the transfer of energy from the strings to the top. This is what I do.


    %p
      The result is a less muffled voice with greater sustain & reasonance.  It’s a guitar that will make you look twice.
      If you're interested in finding out more on this design, <a href="#contact" class="is-italic">please contact me.</a> 

%img#archy-three-img.img-full-width{:src=>"img/archtop-back.jpg", :alt=>"Archy Futura Guitar Back"}

%section.l-module--spaced.is-relative.has-edge.overflow.green-bg
  %article.l-container--narrow
    %p
      All my archtop guitars have hand carved tops and backs. Everything from the bulk removal of material, to the final shaping, is done with a combination of hand planes, gouges, finger planes, cabinet scrapers, & sandpaper. This allows me the freedom to tune the tops and backs to relative nodes of one another, which makes the difference in a great sounding instrument. No pre-fabricated parts either - bridges, tailpieces, finger rests & inlays are made in house, by me. Necks are hand carved from scratch, and can be carved to any desired custom shape. I do the finishing, final setups and assembly too. Instruments remain under my careful supervision for a few months after first assembled, to allow breaking in. 

%img#archy-four-img.img-full-width{:src=>"img/archy-one-speed-shot.jpeg", :alt=>"Archy Futura Guitar Top"}

%section.l-module--spaced.is-relative.has-edge.overflow.green-bg
  %article.l-container
    = partial "archy-table"

%img#archy-five-img.img-full-width{:src=>"img/archtop-side.jpg", :alt=>"Archy Futura Guitar Side"}



%section#options.l-module--spaced.is-relative.has-edge.overflow.green-bg
  %article.l-container--narrow
    %p.is-brown
      In order to minimize environmental impact, all instruments can be built completely out of sustainably sourced wood, non-chemical glues and finishes.   Forestry Stewardship Council (FSC) approved materials are readily available from my suppliers, so please ask for them. I've also managed to use rosewoods, ebony, mahogany & other exotics from solid wood furniture, so ask about that too. This method of acquiring material is especially effective when the furniture is damaged and doesn't serve its purpose anymore. The fingerboards I’m using right now came from a solid ebony table my friend found on the side of the road!
      Antique stores & markets are some of the best wood suppliers I know, as long as you aren’t fooled by veneer (which, if thick enough, could be re-used).  Perhaps I could recycle a worn out, treasured piece already in your collection?


    %p
      *White Spruce is an Eastern Ontario alternative to Englemann Spruce from B.C. It’s also a relative species of European White Spruce, which is prized amongst tonewoods. 


    %p
      **Most guitar makers can't avoid using rosewoods if they'd like to remain in business, so my choice is Indian Rosewood. What I prefer about this type of rosewood is the method in which it is harvested, and the fact that it is nowhere near extinction. In fact, it is constantly being replanted to shade the acres of coffee plantations all over India. Although the demand for this wood is high, it's a relatively quick growing tree, only needing 20 to 30 years time before reaching an appropriate size suitable for musical instruments. No one can deny its musicality, as many rank it as the most suitable alternative to Brazilian Rosewood. 

    %p
      What inspired me to study as an apprentice luthier at Summit School of Guitar Building and Repair was the lack of skilled instrument repair persons in Northern Ontario. I wondered how many people, like me, had lamented the perpetual state of disrepair their vintage Martins were in, and how long they would remain that way? What can I say? I entered this profession for self-serving purposes.

    %p
      It wasn't until I built my first guitar that I realized how much room for improvement there was for guitar functionality. Each time I build, there is the inevitable trial of trying to make a better sounding instrument. This is what drives me to improve my process, my selection of material, and experiments in maximizing tone. All this to consider while staying true to traditional building principles.



%section#gallery.l-module.royalWrap
  #royal-slider-full.royalSlider.rsDefault
    %div
      %p.swipe-text swipe for more images
      %img.img-full-width.rsImg{:src=>"img/dread-side.jpg", :alt=>"Dread Guitar Side"}
    %img.img-full-width.rsImg{:src=>"img/dreadhead.jpg", :alt=>"Dread Guitar Head"}
    %img.img-full-width.rsImg{:src=>"img/dreadinnerlabel.jpg", :alt=>"Dread Label"}
    %img.img-full-width.rsImg{:src=>"img/dread-back.jpg", :alt=>"Dread Back"}
    %img.img-full-width.rsImg{:src=>"img/archy-one-full-front.jpeg", :alt=>"Archtop Guitar"}
    %img.img-full-width.rsImg{:src=>"img/archy-one-neck-joint.jpeg", :alt=>"Archtop Guitar"}
    %img.img-full-width.rsImg{:src=>"img/archy-one-back.jpeg", :alt=>"Archtop Back Shot"}
    %img.img-full-width.rsImg{:src=>"img/archy-one-front.jpeg", :alt=>"Archy One Front"}
    %img.img-full-width.rsImg{:src=>"img/coco-back.jpeg", :alt=>"Coco Guitar"}
    %img.img-full-width.rsImg{:src=>"img/coco-front.jpeg", :alt=>"Coco Guitar"}
    %img.img-full-width.rsImg{:src=>"img/coco-full-back.jpeg", :alt=>"Coco Guitar"}
    %img.img-full-width.rsImg{:src=>"img/coco-full-front.jpeg", :alt=>"Coco Guitar"}
    %img.img-full-width.rsImg{:src=>"img/cocobolo-side.jpeg", :alt=>"Coco Guitar"}
    %img.img-full-width.rsImg{:src=>"img/parlorfront.jpg", :alt=>"Parlor Guitar"}
    %img.img-full-width.rsImg{:src=>"img/parlorhead.jpg", :alt=>"Parlor Head"}
    %img.img-full-width.rsImg{:src=>"img/parlorback.jpg", :alt=>"Parlor Guitar"}
    %img.img-full-width.rsImg{:src=>"img/parlorbackside.jpg", :alt=>"Parlor Guitar"}
    %img.img-full-width.rsImg{:src=>"img/parlorbridge.jpg", :alt=>"Parlor Guitar"}
    %img.img-full-width.rsImg{:src=>"img/ptidinger.jpg", :alt=>"Pti' Dinger"}
    %img.img-full-width.rsImg{:src=>"img/z_carving0.jpg", :alt=>"Work in progress"}
    %img.img-full-width.rsImg{:src=>"img/z_Carved2.jpg", :alt=>"Work in progress"}
    %img.img-full-width.rsImg{:src=>"img/z_carved3inside.jpg", :alt=>"Work in progress"}
    %img.img-full-width.rsImg{:src=>"img/z_carved1.jpg", :alt=>"Work in progress"}
    

build/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.10686.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Humco Guitars Made By Master Chef Matt Merranger</title>
    <meta content='Humco is a Canadian company that builds handmade guitars with locally sourced materials.' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='royalslider/royalslider.css' rel='stylesheet'>
    <link href='royalslider/skins/default/rs-default.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet'>
  </head>
  <body class='page-home'>
    <header id='home'>
  <div class='l-module is-relative' id='header-wrap'>
    <div class='logo-wrap'>
      <img alt='Humco Logo' src='img/humco-11.png'>
      <img alt='Handmade Archtop &amp; Flat-top Guitars' src='img/humco-1.png'>
      <ul class='social-list'>
        <li>
          <a class='social-list-link' href='mailto:mattmaranger@gmail.com'>
            <img alt='Humco Mail Icon' src='img/icon-mail.svg'>
          </a>
        </li>
        <li>
          <a class='social-list-link phone-link' href='tel:+17058064253'>
            <img alt='Humco Phone Icon' src='img/icon-phone.svg'>
            <span>705.806.4253</span>
          </a>
        </li>
        <li>
          <a class='social-list-link' href='https://www.facebook.com/pages/Humco-Instruments/277234582395449'>
            <img alt='Humco Facebook Icon' src='img/icon-fb.svg'>
          </a>
        </li>
      </ul>
      <a class='is-italic is-light-green' href=''>
        <span>Visit my building log</span>
      </a>
    </div>
    <div class='img-header-wrap'>
      <img alt='Archtop Guitar Headstock' class='img-full-width' id='header-img' src='img/0.jpg'>
    </div>
    <nav class='nav-wrap'>
      <div class='nav-badge-wrap'>
        <img alt='Humco Navigation Logo' class='humco-logo' src='img/humco-10.png'>
        <img alt='Humco Navigation Logo' class='humco-logo humco-type' src='img/humco-12.png'>
      </div>
      <ul class='nav-links'>
        <li>
          <a href='index.html'>
            <span>Home</span>
          </a>
          <a href='#models'>
            <span>Models</span>
          </a>
          <a href='#options'>
            <span>Options</span>
          </a>
          <a href='#gallery'>
            <span>Gallery</span>
          </a>
          <a href='#contact'>
            <span>Contact</span>
          </a>
          <a href='warranty.html'>
            <span>Warranty</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<section class='l-module--spaced is-relative has-edge overflow green-bg'>
  <article class='l-container--narrow'>
    <p>
      When I began to make instruments,  I wondered if it were possible to make musical instruments that could
      sustain the earth while sustaining the craft of lutherie. It seems to me that the methods of some builders contribute to the overall depletion of natural resources, effectively crippling the the  earth and what can be built from it.  I remember reading an experienced luthier who said, <span class ="is-italic">“Don’t bother to be a luthier anymore; all of the good wood has been used.”</span> And yet, Bob Benedetto built a guitar out of a douglas fir and pine pallet, with a tone that was comparable to his finely aged and rare European spruce and maple instruments. All of this to say, it is possible for luthiers to use materials from their own backyards while taking time to consider replanting for the future.  I believe some of the most stunning instruments available have yet to come. More importantly, we all benefit; it’s the act of making beautiful music together.
    </p>
  </article>
</section>
<section id='models'>
  <div class='l-module is-relative'>
    <div class='type-wrap'>
      <img alt='Humco Models Type' src='img/humco-8.png'>
    </div>
    <img alt='Humco Guitar Models' class='img-full-width' id='models-img' src='img/humco-13.jpg'>
  </div>
</section>
<section class='l-module--spaced is-relative has-edge overflow green-bg'>
  <article class='l-container--narrow'>
    <p>
      Currently, four different body sizes are being offered, with the option of either a flat-top or carved archtop, for all my current body shapes and sizes. <span class="is-italic">I don't discriminate.</span>
    </p>
    <p>
      The flat-top guitar is what most people expect out of an acoustic guitar maker, and I can't blame them. These are versatile and more simple to produce, with a timeless sound. This is why flat-top guitars are the most common form of acoustic string instrument (other than the violin) in production on earth. As an apprentice guitar maker, I learned exactly what needed to be done to maximize the potential of the traditional X-brace; leave material where strength is required while removing material in other places to allow for flexibility.  In the end, you have an instrument that is free to vibrate, with structural integrity to last for the ages.
    </p>
  </article>
</section>
<section>
  <div class='l-module is-relative'>
    <div class='type-wrap ptidinger'>
      <img alt='Petit Dinger Logotype' src='img/humco-7.png'>
    </div>
    <img alt='Petit Dinger Guitar' class='img-full-width' id='pti-img' src='img/lilildingfront.jpg'>
  </div>
</section>
<section>
  <div class='l-module is-relative'>
    <div class='type-wrap lildinger'>
      <img alt='Petit Dinger Logotype' src='img/humco-6.png'>
    </div>
    <img alt='Lil Dinger Guitar' class='img-full-width' id='lil-img' src='img/parlor-front.jpg'>
  </div>
</section>
<section>
  <div class='l-module is-relative'>
    <div class='type-wrap olddinger'>
      <img alt='Old Dinger Logotype' src='img/humco-5.png'>
    </div>
    <img alt='Old Dinger Guitar' class='img-full-width' id='old-img' src='img/dreadfront.jpg'>
  </div>
</section>
<section class='l-module--spaced is-relative has-edge overflow green-bg'>
  <article class='l-container'>
    <h1>Standard Specs for <span class="is-italic">lil', p'ti & old dinger<span> models (which can be customized to your choice)</h1>
    <dl>
      <p class='is-italic is-brown'>all material is hand selected to my standards</p>
      <dt class='is-brown'>top:</dt>
      <dd>Sitka Spruce, Englemann Spruce, Red Cedar & *Eastern White Spruce</dd>
      <dt class='is-brown'>back & sides:</dt>
      <dd>Sitka Spruce, Black Walnut, Flamed Sugar Maple, Flamed Broadleaf Maple, **Indian Rosewood</dd>
      <dt class='is-brown'>neck:</dt>
      <dd>Flamed Maple, Spanish Cedar, Black Walnut, FSC approved Mahogany</dd>
      <dt class='is-brown'>fingerboard:</dt>
      <dd>Indian Rosewood, Recycled Ebony, Black Walnut</dd>
      <dt class='is-brown'>& bridge:</dt>
      <dd>Traditional Scalloped Bridge, Pyramid Bridge or Floating Adjustable Bridge & Tailpiece</dd>
      <dt class='is-brown'>bracing:</dt>
      <dd>Traditional X-style, scalloped, same material as top choice</dd>
      <dt class='is-brown'>binding:</dt>
      <dd>Flamed Maple, Rosewood, Walnut - inquire about what is available</dd>
      <dt class='is-brown'>rosette:</dt>
      <dd>Classical style rosette, custom wood mosaic</dd>
      <dt>pickup:</dt>
      <dd>Passive Schatten Soundboard Conductor (upgrades available)</dd>
      <dt>tuners:</dt>
      <dd>Grover Sta-Tite</dd>
      <dt>pickguard:</dt>
      <dd>Clear adhesive plastic</dd>
      <dt>finish:</dt>
      <dd>High gloss nitro cellulose lacquer, Hard shellac French Polish</dd>
      <dt>strings:</dt>
      <dd>D'addario light guage 0.52 to 0.13</dd>
      <dt>truss rod:</dt>
      <dd>Two-way 4mm allen</dd>
      <dt class='is-italic'>Measurements</dt>
      <dd></dd>
      <dt>scales:</dt>
      <dd>25", 25.5" & 22.75"</dd>
      <dt>nut width:</dt>
      <dd>1.5", 1.63" & 1.75"</dd>
      <dt>fingerboard radius:</dt>
      <dd>12", 16" & 20"</dd>
      <dt>frets:</dt>
      <dd>19 to 23</dd>
      <dt>neck to body joint:</dt>
      <dd>12th, 13th & 14th fret (16th for p'ti dinger)</dd>
      <dt>body depth:</dt>
      <dd>3” to 5.125”</dd>
      <dt>body-radius:</dt>
      <dd>15’ for back, 30’ for top</dd>
      <dt>lower bout:</dt>
      <dd>10” for p’ti dinger, 12” for lil’ dinger, 15.5” for old dinger</dd>
    </dl>
  </article>
</section>
<section>
  <div class='l-module is-relative'>
    <div class='type-wrap'>
      <img alt='Introducing Logotype' src='img/humco-4.png'>
    </div>
    <img alt='Archy Futura Guitar' class='img-full-width' id='archy-img' src='img/archy-one-side.jpeg'>
  </div>
</section>
<section class='l-module--spaced is-relative has-edge overflow'>
  <article class='l-container--narrow txt-center'>
    <img alt='Archy Futura Logotype' src='img/humco-3.png'>
  </article>
</section>
<img alt='Archy Futura Guitar' class='img-full-width' id='archy-two-img' src='img/archynew.jpg'>
<section class='l-module--spaced is-relative has-edge overflow green-bg'>
  <article class='l-container--narrow'>
    <p>
      Introducing a few years worth of inspiration, <span class="is-italic">Archy Futura.</span> Named after the art deco font, it represents
      just what Futura did in its time - a forward step. A fully removable neck gives you the freedom to pack
      it into overhead airplane storages, suitcases & tight places. You also get the freedom to adjust the action
      while the guitar is under string tension. All this with a simple allen key.
    </p>
    <p>
      Getting this step right allows for the next one - a one piece bridge. One of the most renowned modern archtop
      makers claims the archtop guitar would benefit from a solid, one piece bridge. Similar to the violin family,
      this form really maximizes the transfer of energy from the strings to the top. This is what I do.
    </p>
    <p>
      The result is a less muffled voice with greater sustain & reasonance.  It’s a guitar that will make you look twice.
      If you're interested in finding out more on this design, <a href="#contact" class="is-italic">please contact me.</a>
    </p>
  </article>
</section>
<img alt='Archy Futura Guitar Back' class='img-full-width' id='archy-three-img' src='img/archtop-back.jpg'>
<section class='l-module--spaced is-relative has-edge overflow green-bg'>
  <article class='l-container--narrow'>
    <p>
      All my archtop guitars have hand carved tops and backs. Everything from the bulk removal of material, to the final shaping, is done with a combination of hand planes, gouges, finger planes, cabinet scrapers, & sandpaper. This allows me the freedom to tune the tops and backs to relative nodes of one another, which makes the difference in a great sounding instrument. No pre-fabricated parts either - bridges, tailpieces, finger rests & inlays are made in house, by me. Necks are hand carved from scratch, and can be carved to any desired custom shape. I do the finishing, final setups and assembly too. Instruments remain under my careful supervision for a few months after first assembled, to allow breaking in.
    </p>
  </article>
</section>
<img alt='Archy Futura Guitar Top' class='img-full-width' id='archy-four-img' src='img/archy-one-speed-shot.jpeg'>
<section class='l-module--spaced is-relative has-edge overflow green-bg'>
  <article class='l-container'>
    <h1>Standard Specs for <span class="is-italic">archy futura</span> model <span class="is-italic">(which can be customized to your choice)</span></h1>
    <dl>
      <p class='is-italic is-brown'>all material is hand selected to my standards</p>
      <dt class='is-brown'>top:</dt>
      <dd>Hand Carved Sitka Spruce, Englemann Spruce, Red Cedar & *Eastern White Spruce</dd>
      <dt class='is-brown'>back & sides:</dt>
      <dd>Hand Carved Flamed Sugar or Broadleaf Maple, **Indian Rosewood flat-back</dd>
      <dt class='is-brown'>neck:</dt>
      <dd>Flamed Maple, Spanish Cedar, Black Walnut, FSC approved Mahogany</dd>
      <dt class='is-brown'>fingerboard:</dt>
      <dd>Indian Rosewood, Recycled Ebony, Black Walnut</dd>
      <dt class='is-brown'>& bridge:</dt>
      <dd>Solid Maple, Rosewood or Ebony violin style bridge</dd>
      <dt class='is-brown'>tailpiece:</dt>
      <dd>Rosewood, Ebony or Black Walnut</dd>
      <dt class='is-brown'>bracing:</dt>
      <dd>Traditional Parallel bars or X-brace</dd>
      <dt class='is-brown'>binding:</dt>
      <dd>Flamed Maple, Rosewood, Walnut - inquire about what is available</dd>
      <dt class='is-brown'>finger rest:</dt>
      <dd>Flamed Maple, Rosewood, Ebony or Walnut</dd>
      <dt>pickup:</dt>
      <dd>Kent Armstrong Jazz Humbucker</dd>
      <dt>tuners:</dt>
      <dd>Grover Sta-Tite or Gotoh Stealth</dd>
      <dt>pickguard:</dt>
      <dd>Clear adhesive plastic</dd>
      <dt>finish:</dt>
      <dd>High gloss nitro cellulose lacquer, Hard shellac French Polish</dd>
      <dt>strings:</dt>
      <dd>D'addario light guage 0.52 to 0.13</dd>
      <dt>truss rod:</dt>
      <dd>Two-way 4mm allen</dd>
      <dt class='is-italic'>Measurements</dt>
      <dd></dd>
      <dt>scales:</dt>
      <dd>25", 25.5" & 22.75"</dd>
      <dt>nut width:</dt>
      <dd>1.5", 1.63" & 1.75"</dd>
      <dt>fingerboard radius:</dt>
      <dd>12", 16" & 20"</dd>
      <dt>frets:</dt>
      <dd>19 to 23</dd>
      <dt>neck to body joint:</dt>
      <dd>12th, 13th & 14th fret (16th for p'ti dinger)</dd>
      <dt>body depth:</dt>
      <dd>3”</dd>
      <dt>lower bout:</dt>
      <dd>10” for p’ti dinger, 12” for lil’ dinger, 15.5” for old dinger</dd>
      <dt></dt>
      <dd class='is-italic'>*Standard Dovetail neck joint also available</dd>
    </dl>
  </article>
</section>
<img alt='Archy Futura Guitar Side' class='img-full-width' id='archy-five-img' src='img/archtop-side.jpg'>
<section class='l-module--spaced is-relative has-edge overflow green-bg' id='options'>
  <article class='l-container--narrow'>
    <p class='is-brown'>
      In order to minimize environmental impact, all instruments can be built completely out of sustainably sourced wood, non-chemical glues and finishes.   Forestry Stewardship Council (FSC) approved materials are readily available from my suppliers, so please ask for them. I've also managed to use rosewoods, ebony, mahogany & other exotics from solid wood furniture, so ask about that too. This method of acquiring material is especially effective when the furniture is damaged and doesn't serve its purpose anymore. The fingerboards I’m using right now came from a solid ebony table my friend found on the side of the road!
      Antique stores & markets are some of the best wood suppliers I know, as long as you aren’t fooled by veneer (which, if thick enough, could be re-used).  Perhaps I could recycle a worn out, treasured piece already in your collection?
    </p>
    <p>
      *White Spruce is an Eastern Ontario alternative to Englemann Spruce from B.C. It’s also a relative species of European White Spruce, which is prized amongst tonewoods.
    </p>
    <p>
      **Most guitar makers can't avoid using rosewoods if they'd like to remain in business, so my choice is Indian Rosewood. What I prefer about this type of rosewood is the method in which it is harvested, and the fact that it is nowhere near extinction. In fact, it is constantly being replanted to shade the acres of coffee plantations all over India. Although the demand for this wood is high, it's a relatively quick growing tree, only needing 20 to 30 years time before reaching an appropriate size suitable for musical instruments. No one can deny its musicality, as many rank it as the most suitable alternative to Brazilian Rosewood.
    </p>
    <p>
      What inspired me to study as an apprentice luthier at Summit School of Guitar Building and Repair was the lack of skilled instrument repair persons in Northern Ontario. I wondered how many people, like me, had lamented the perpetual state of disrepair their vintage Martins were in, and how long they would remain that way? What can I say? I entered this profession for self-serving purposes.
    </p>
    <p>
      It wasn't until I built my first guitar that I realized how much room for improvement there was for guitar functionality. Each time I build, there is the inevitable trial of trying to make a better sounding instrument. This is what drives me to improve my process, my selection of material, and experiments in maximizing tone. All this to consider while staying true to traditional building principles.
    </p>
  </article>
</section>
<section class='l-module royalWrap' id='gallery'>
  <div class='royalSlider rsDefault' id='royal-slider-full'>
    <div>
      <p class='swipe-text'>swipe for more images</p>
      <img alt='Parlor Guitar' class='img-full-width rsImg' src='img/gallery/14.jpg'>
    </div>
    <img alt='Dread Guitar Side' class='img-full-width rsImg' src='img/gallery/1.jpg'>
    <img alt='Dread Guitar Head' class='img-full-width rsImg' src='img/gallery/2.jpg'>
    <img alt='Dread Label' class='img-full-width rsImg' src='img/gallery/3.jpg'>
    <img alt='Dread Back' class='img-full-width rsImg' src='img/gallery/4.jpg'>
    <img alt='Archtop Guitar' class='img-full-width rsImg' src='img/gallery/5.jpg'>
    <img alt='Archtop Guitar' class='img-full-width rsImg' src='img/gallery/6.jpg'>
    <img alt='Archtop Back Shot' class='img-full-width rsImg' src='img/gallery/7.jpg'>
    <img alt='Coco Guitar' class='img-full-width rsImg' src='img/gallery/9.jpg'>
    <img alt='Coco Guitar' class='img-full-width rsImg' src='img/gallery/10.jpg'>
    <img alt='Coco Guitar' class='img-full-width rsImg' src='img/gallery/11.jpg'>
    <img alt='Coco Guitar' class='img-full-width rsImg' src='img/gallery/12.jpg'>
    <img alt='Coco Guitar' class='img-full-width rsImg' src='img/gallery/13.jpg'>
    <img alt='Parlor Head' class='img-full-width rsImg' src='img/gallery/15.jpg'>
    <img alt='Parlor Guitar' class='img-full-width rsImg' src='img/gallery/16.jpg'>
    <img alt='Parlor Guitar' class='img-full-width rsImg' src='img/gallery/17.jpg'>
    <img alt='Parlor Guitar' class='img-full-width rsImg' src='img/gallery/18.jpg'>
    <img alt="Pti' Dinger" class='img-full-width rsImg' src='img/gallery/19.jpg'>
    <img alt='Work in progress' class='img-full-width rsImg' src='img/gallery/20.jpg'>
    <img alt='Work in progress' class='img-full-width rsImg' src='img/gallery/21.jpg'>
    <img alt='Work in progress' class='img-full-width rsImg' src='img/gallery/22.jpg'>
    <img alt='Work in progress' class='img-full-width rsImg' src='img/gallery/23.jpg'>
    <img alt='Work in progress' class='img-full-width rsImg' src='img/gallery/24.jpg'>
    <img alt='Work in progress' class='img-full-width rsImg' src='img/gallery/25.jpg'>
    <img alt='Work in progress' class='img-full-width rsImg' src='img/gallery/26.jpg'>
    <img alt='Work in progress' class='img-full-width rsImg' src='img/gallery/27.jpg'>
    <img alt='Work in progress' class='img-full-width rsImg' src='img/gallery/28.jpg'>
    <img alt='Work in progress' class='img-full-width rsImg' src='img/gallery/29.jpg'>
  </div>
</section>
    <footer class='l-module--spaced is-relative has-edge--last overflow green-bg' id='contact'>
  <article class='l-container--narrow'>
    <p class='is-brown'>
      All commissioned work will be performed by me, master chef Matt Maranger. All commissions are subject to unique timelines - current turnaround is 8 months to a year, depending on availability of materials and existing schedule.
    </p>
    <p>
      Along with fabrication of guitars & basses, repair and restoration are a huge part of what goes on at Humco. Guitars, banjos, mandolins, ukeleles, bouzoukis, dulcimers, violins, autoharps have all made their way into the shop, and have all left to go on to irritate and entertain all roommates & loved ones, guaranteed.
    </p>
  </article>
  <article class='l-container txt-center'>
    <h2>
      <a href='costsheets.html' target='blank'>
        <span>Click here for custom guitar & repair cost sheet</span>
      </a>
    </h2>
    <div class='l-module--wide'>
      <ul class='social-list'>
        <li>
          <a class='social-list-link' href='mailto:mattmaranger@gmail.com'>
            <img alt='Humco Mail Icon' src='img/icon-mail.svg'>
          </a>
        </li>
        <li>
          <a class='social-list-link phone-link' href='tel:+17058064253'>
            <img alt='Humco Phone Icon' src='img/icon-phone.svg'>
            <span>705.806.4253</span>
          </a>
        </li>
        <li>
          <a class='social-list-link' href='https://www.facebook.com/pages/Humco-Instruments/277234582395449'>
            <img alt='Humco Facebook Icon' src='img/icon-fb.svg'>
          </a>
        </li>
      </ul>
      <address>Kagawong,  Manitoulin Island, Ontario P0P 1J0</address>
    </div>
  </article>
  <div class='l-container--narrow'>
  <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
    <fieldset>
      <input class='input-field' data-error-message='We need your name!' name='name' placeholder='Your full name' required='required' type='name'>
      <input class='input-field' data-error-message="Hey, what's with your email?" name='email' placeholder='Your email address' required='required' type='email'>
      <input class='input-field' name='tel' placeholder='Your phone number' type='tel'>
      <textarea class='input-field--message' data-error-message='You gotta tell us something!' name='message' placeholder='Your message…' required='required'></textarea>
      <input class='btn-primary' id='submit' name='submit' type='submit' value='Submit'>
    </fieldset>
  </form>
  <div class='contact-details-container'>
    <div id='contactform-errors'></div>
  </div>
</div>
  <div class='l-container--narrow txt-center footer-logo-wrap'>
    <span class='is-italic'>Copyright</span>
    <img alt='Humco Footer Logo' src='img/humco-2.png'>
    <span class='is-italic'>2014</span>
  </div>
  <div class='l-container--narrow credits txt-center'>
    <p class='txt-small'>
      All photography by <a href="www.andrewknapp.com" target="blank">Andrew Knapp</a>. Website coded by <a href="www.scottsavarie.ca" target="black">Scott Savarie.</a>
      Both are humans of the highest convceivable quality.
      This website was also designed by me, the master chef
    </p>
  </div>
</footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='royalslider/jquery.royalslider.custom.min.js'></script>
    <script src='js/modules/parsley.js'></script>
    <script src='js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-17675383-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
