source/warranty.html.haml
---
title: "Humco - Warranty"
description: "Humco guitar warranty"
---


.l-module--wide.is-relative
  = partial "navigation"
  .l-container--mid
    %img.warranty-logo.fl{:src=>"img/humco-2.png", :alt=>"Humco Logo"}
    %img.warranty-type.fr{:src=>"img/warranty-type.png", :alt=>"Warranty Custom Type"}
  .l-container--mid
    .two-thirds.fl
      %p.is-italic.is-darkgrey
        It is important that you take a few moments to review this information.
      %p 
        Guitars are not all alike, and my guitars require very specific methods of maintenance and care. Please contact me if you have any questions after reading the following information. 


        It's common knowledge that most finely handcrafted wood instruments require humidity control, especially in dry weather conditions (like we experience in Northern Ontario). Cracks and fractures due to unmaintained humidity levels are not subject to warranty, as this occurs due to neglect. It's important to use a guitar humidifier, or a space humidifier where your instrument is stored, to prevent wood shrinkage, reducing hairline fractures & warping. 


        Periodic maintenance is the responsibility of the owner and is a condition of my warranty. Repairs or alterations should be performed by myself. Repairs or alterations performed by a luthier without my approval also risks cancellation of this warranty. Defective components that qualify for coverage under this warranty will be repaired or replaced (at my discretion) without charge. Custom setup options or alterations to previously manufactured instruments do not fall under warranty, and are subject to additional costs. 


        HUMCO guitars demonstrate high standards of quality in material and craftsmanship, therefore they deserve only the best in protection. We recommend that you keep your guitar in its case when not playing it. If you plan to travel, your instrument should always be stored in a hardshell case, with a humidifier. When traveling by air, your guitar may be exposed to dramatic changes in temperature and pressure. To help prevent possible damage, de-tune all of the strings a few steps so that the tension is reduced from the top and neck of the instrument.

        The purchaser of an instrument has 7 days to decide whether an instrument is suitable to their needs. They have the option of returning the instrument, less the 20% deposit. If not in original condition, the cost of restoration will be deducted. Reimbursement will follow upon resale of the instrument. Custom instruments are not refundable.  Shipping expenses and associated charges are the responsibility of the owner.

        All instruments guarantee workmanship & defects against materials during my lifetime as a luthier, to the original purchaser of the instrument. 
    .one-third.fr
      %p.is-darkgrey.is-italic.txt-center
        Warranty does not cover the following:
      %p.is-darkgrey
        — Fret wear, saddle wear, nut wear, strings and batteries. Damage to finishes or cracks, splitting, or warpage of wood due to changes in temperature or humidity, exposure to or contact with sun, fire, moisture, perspiration, body salts and acids, guitar straps, guitar stands/hangers made from vinyl, plastic, rubber or other synthetic materials, any other chemicals or non-approved polishes & cleaners. Damage, corrosion or rusting of any hardware components caused by humidity, salty air, or exposure to the moisture, body salts and acids of perspiration. 
      %p.is-darkgrey
        — Any damage to an instrument resulting from customization or modification.
      %p.is-darkgrey
        — Normal wear and tear on any part of the instrument or case including finish, jacks, controls, switches, plated surfaces, tuning machines, pickguards, handles, latches, case hardware, etc.
      %p.is-darkgrey
        — All other damage and deterioration due to normal usage, wear and tear, aging, accidents, neglect, abuse, or Acts of Nature. Shrinkage, cracking, or deterioration of plastic bindings. Any instrument, whose serial number is missing, altered or tampered with in any fashion.
      %p.is-darkgrey
        — Any instrument purchased from anyone other than an authorized HUMCO dealer.
      %p.is-darkgrey
        — Instruments that have been serviced by unauthorized persons. 

.l-module
  %img.img-full-width#art-img{:src=>"img/art.png"}

build/warranty.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>  <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <script src='js/modules/modernizr.custom.10686.js'></script>
    <meta charset='utf-8'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Humco - Warranty</title>
    <meta content='Humco guitar warranty' name='description'>
    <meta content='width=device-width' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='yes' name='apple-touch-fullscreen'>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href='css/style.css' rel='stylesheet'>
    <link href='royalslider/royalslider.css' rel='stylesheet'>
    <link href='royalslider/skins/default/rs-default.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet'>
  </head>
  <body class=''>
    <div class='l-module--wide is-relative'>
  <nav class='nav-wrap'>
    <div class='nav-badge-wrap'>
      <img alt='Humco Navigation Logo' class='humco-logo' src='img/humco-10.png'>
      <img alt='Humco Navigation Logo' class='humco-logo humco-type' src='img/humco-12.png'>
    </div>
    <ul class='nav-links'>
      <li>
        <a href='index.html'>
          <span>Home</span>
        </a>
        <a href='index.html#models'>
          <span>Models</span>
        </a>
        <a href='index.html#options'>
          <span>Options</span>
        </a>
        <a href='index.html#gallery'>
          <span>Gallery</span>
        </a>
        <a href='#contact'>
          <span>Contact</span>
        </a>
        <a href='warranty.html'>
          <span>Warranty</span>
        </a>
      </li>
    </ul>
  </nav>
  <div class='l-container--mid'>
    <img alt='Humco Logo' class='warranty-logo fl' src='img/humco-2.png'>
    <img alt='Warranty Custom Type' class='warranty-type fr' src='img/warranty-type.png'>
  </div>
  <div class='l-container--mid'>
    <div class='two-thirds fl'>
      <p class='is-italic is-darkgrey'>
        It is important that you take a few moments to review this information.
      </p>
      <p>
        Guitars are not all alike, and my guitars require very specific methods of maintenance and care. Please contact me if you have any questions after reading the following information.
      </p>
      <p>
        It's common knowledge that most finely handcrafted wood instruments require humidity control, especially in dry weather conditions (like we experience in Northern Ontario). Cracks and fractures due to unmaintained humidity levels are not subject to warranty, as this occurs due to neglect. It's important to use a guitar humidifier, or a space humidifier where your instrument is stored, to prevent wood shrinkage, reducing hairline fractures & warping.
      </p>
      <p>
        Periodic maintenance is the responsibility of the owner and is a condition of my warranty. Repairs or alterations should be performed by myself. Repairs or alterations performed by a luthier without my approval also risks cancellation of this warranty. Defective components that qualify for coverage under this warranty will be repaired or replaced (at my discretion) without charge. Custom setup options or alterations to previously manufactured instruments do not fall under warranty, and are subject to additional costs.
      </p>
      <p>
        HUMCO guitars demonstrate high standards of quality in material and craftsmanship, therefore they deserve only the best in protection. We recommend that you keep your guitar in its case when not playing it. If you plan to travel, your instrument should always be stored in a hardshell case, with a humidifier. When traveling by air, your guitar may be exposed to dramatic changes in temperature and pressure. To help prevent possible damage, de-tune all of the strings a few steps so that the tension is reduced from the top and neck of the instrument.
      </p>
      <p>
        The purchaser of an instrument has 7 days to decide whether an instrument is suitable to their needs. They have the option of returning the instrument, less the 20% deposit. If not in original condition, the cost of restoration will be deducted. Reimbursement will follow upon resale of the instrument. Custom instruments are not refundable.  Shipping expenses and associated charges are the responsibility of the owner.
      </p>
      <p>
        All instruments guarantee workmanship & defects against materials during my lifetime as a luthier, to the original purchaser of the instrument.
      </p>
    </div>
    <div class='one-third fr'>
      <p class='is-darkgrey is-italic txt-center'>
        Warranty does not cover the following:
      </p>
      <p class='is-darkgrey'>
        — Fret wear, saddle wear, nut wear, strings and batteries. Damage to finishes or cracks, splitting, or warpage of wood due to changes in temperature or humidity, exposure to or contact with sun, fire, moisture, perspiration, body salts and acids, guitar straps, guitar stands/hangers made from vinyl, plastic, rubber or other synthetic materials, any other chemicals or non-approved polishes & cleaners. Damage, corrosion or rusting of any hardware components caused by humidity, salty air, or exposure to the moisture, body salts and acids of perspiration.
      </p>
      <p class='is-darkgrey'>
        — Any damage to an instrument resulting from customization or modification.
      </p>
      <p class='is-darkgrey'>
        — Normal wear and tear on any part of the instrument or case including finish, jacks, controls, switches, plated surfaces, tuning machines, pickguards, handles, latches, case hardware, etc.
      </p>
      <p class='is-darkgrey'>
        — All other damage and deterioration due to normal usage, wear and tear, aging, accidents, neglect, abuse, or Acts of Nature. Shrinkage, cracking, or deterioration of plastic bindings. Any instrument, whose serial number is missing, altered or tampered with in any fashion.
      </p>
      <p class='is-darkgrey'>
        — Any instrument purchased from anyone other than an authorized HUMCO dealer.
      </p>
      <p class='is-darkgrey'>
        — Instruments that have been serviced by unauthorized persons.
      </p>
    </div>
  </div>
</div>
<div class='l-module'>
  <img class='img-full-width' id='art-img' src='img/art.png'>
</div>
    <footer class='l-module--spaced is-relative has-edge--last overflow green-bg' id='contact'>
  <article class='l-container--narrow'>
    <p class='is-brown'>
      All commissioned work will be performed by me, master chef Matt Maranger. All commissions are subject to unique timelines - current turnaround is 8 months to a year, depending on availability of materials and existing schedule.
    </p>
    <p>
      Along with fabrication of guitars & basses, repair and restoration are a huge part of what goes on at Humco. Guitars, banjos, mandolins, ukeleles, bouzoukis, dulcimers, violins, autoharps have all made their way into the shop, and have all left to go on to irritate and entertain all roommates & loved ones, guaranteed.
    </p>
  </article>
  <article class='l-container txt-center'>
    <h2>
      <a href='costsheets.html' target='blank'>
        <span>Click here for custom guitar & repair cost sheet</span>
      </a>
    </h2>
    <div class='l-module--wide'>
      <ul class='social-list'>
        <li>
          <a class='social-list-link' href='mailto:mattmaranger@gmail.com'>
            <img alt='Humco Mail Icon' src='img/icon-mail.svg'>
          </a>
        </li>
        <li>
          <a class='social-list-link phone-link' href='tel:+17058064253'>
            <img alt='Humco Phone Icon' src='img/icon-phone.svg'>
            <span>705.806.4253</span>
          </a>
        </li>
        <li>
          <a class='social-list-link' href='https://www.facebook.com/pages/Humco-Instruments/277234582395449'>
            <img alt='Humco Facebook Icon' src='img/icon-fb.svg'>
          </a>
        </li>
      </ul>
      <address>Kagawong,  Manitoulin Island, Ontario P0P 1J0</address>
    </div>
  </article>
  <div class='l-container--narrow'>
  <form action='contact-form-handler.php' data-error-container='#contactform-errors' data-validate='parsley' id='contact-form' method='post' novalidate=''>
    <fieldset>
      <input class='input-field' data-error-message='We need your name!' name='name' placeholder='Your full name' required='required' type='name'>
      <input class='input-field' data-error-message="Hey, what's with your email?" name='email' placeholder='Your email address' required='required' type='email'>
      <input class='input-field' name='tel' placeholder='Your phone number' type='tel'>
      <textarea class='input-field--message' data-error-message='You gotta tell us something!' name='message' placeholder='Your message…' required='required'></textarea>
      <input class='btn-primary' id='submit' name='submit' type='submit' value='Submit'>
    </fieldset>
  </form>
  <div class='contact-details-container'>
    <div id='contactform-errors'></div>
  </div>
</div>
  <div class='l-container--narrow txt-center footer-logo-wrap'>
    <span class='is-italic'>Copyright</span>
    <img alt='Humco Footer Logo' src='img/humco-2.png'>
    <span class='is-italic'>2014</span>
  </div>
  <div class='l-container--narrow credits txt-center'>
    <p class='txt-small'>
      All photography by <a href="www.andrewknapp.com" target="blank">Andrew Knapp</a>. Website coded by <a href="www.scottsavarie.ca" target="black">Scott Savarie.</a>
      Both are humans of the highest conceivable quality.
      This website was also designed by me, the master chef
    </p>
  </div>
</footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/modules/respond.min.js'></script>
    <script src='royalslider/jquery.royalslider.custom.min.js'></script>
    <script src='js/modules/parsley.js'></script>
    <script src='js/main-warranty.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-17675383-2'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
